.aboutlayout
  width: 100%
  height: 100vh
  overflow-y: auto
  backdrop-filter: blur(3px)
  background: rgba(#000, .5)

  .about-top
    width: 98.5%
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    background: #DABEA2
    border-radius: 6px
    margin: 10px auto
    -webkit-box-shadow: 1px 3px 15px -1px #DABEA2
    box-shadow: 1px 3px 15px -1px #DABEA2
    position: relative

    .image
      position: absolute
      left: 10px
      display: flex
      justify-content: center
      align-items: center

      img
        border-radius: 100%

    ul 
      display: flex
      gap: 26px
      list-style-type: none

      li 
        a
          color: #fff
          font-size: 20px

        &:nth-child(2)
          display: flex

          &::before, &::after
            content: ''
            display: block
            width: 2px
            height: 100%
            border-radius: 6px
            background: #fff

          &::before
            margin-right: 26px

          &::after
            margin-left: 26px

  .about-content
    max-width: 1300px
    width: 100%
    margin: 0 auto

h1
  text-align: center
  color: #fff
  font-size: 45px

p
  font-size: 20px
  color: #fff

.list-pres
  margin-top: 20px

span
  color: #59c9a7
  font-weight: 600

.image-wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 40px 0px
  gap: 6px
  position: relative

  .images
    display: flex
    gap: 14px

img
  border-radius: 8px