.mainpage
  max-width: 500px
  width: 100%
  margin: 20% auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 15px

  .divider
    width: 20%
    height: 2px
    border-radius: 6px
    background: #fff

  h1
    font-size: 45px
    color: #fff
    text-align: center

  p
    color: #fff
    font-size: 22px
    text-align: center

    span
      text-decoration: underline