.bgbg
  width: 100%
  height: 80%
  position: absolute
  top: 0
  bottom: 0
  margin: auto 0
  z-index: 1

  img
    position: relative
    z-index: 2

  .overlay
    width: 100%
    height: 100%
    background: rgba(#000, .8)
    position: relative
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 26px

.ch
  position: relative
  z-index: 10
