.main-content
  width: 100%
  height: 80%
  position: relative
  z-index: 1
  display: flex
  justify-content: center
  align-items: center

  .textcenter
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 12px

    h1
      font-size: 55px
      color: #fff

    p
      color: #b2a599
      font-size: 20px
      width: 70%
      text-align: center

    ul 
      display: flex
      gap: 26px
      list-style-type: none

      li 
        a
          color: #b2a599
          font-size: 20px

        &:nth-child(2)
          display: flex

          &::before, &::after
            content: ''
            display: block
            width: 2px
            height: 100%
            border-radius: 6px
            background: #b2a599

          &::before
            margin-right: 26px

          &::after
            margin-left: 26px